# NeatNoter

src/NeatNoter/: NeatNoter.csproj  NeatNoter.yaml  packages.lock.json
src/NeatNoter/NeatNoter/Configuration/: NeatNoterConfiguration.cs
src/NeatNoter/NeatNoter/Localization/: LegacyLoc.cs
src/NeatNoter/NeatNoter/Migration/: Migrator.cs
src/NeatNoter/NeatNoter/Model/: UniqueDocument.cs
src/NeatNoter/NeatNoter/Plugin/: NeatNoterPlugin.cs  PluginCommandManager.cs
src/NeatNoter/NeatNoter/Resource/source/: NeatNoter_Localizable.json
src/NeatNoter/NeatNoter/Resource/translation/: pt.json
src/NeatNoter/NeatNoter/Service/: BackupManager.cs  NotebookService.cs
src/NeatNoter/NeatNoter/UserInterface/: NoteOverlayWindow.cs  NotebookWindow.cs  PluginWindow.cs  SettingsWindow.cs  WindowManager.cs
