<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Version>2.7.5</Version>
		<Title>NeatNoter</Title>
		<Authors>kalilistic, karashiiro, shadowkras</Authors>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<UseWindowsForms>false</UseWindowsForms>
        <NoWarn>SA1600,CS1591,CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="NeatNoter\Resource\loc\de.json" />
		<None Remove="NeatNoter\Resource\loc\es.json" />
		<None Remove="NeatNoter\Resource\loc\fr.json" />
		<None Remove="NeatNoter\Resource\loc\it.json" />
		<None Remove="NeatNoter\Resource\loc\ja.json" />
		<None Remove="NeatNoter\Resource\loc\no.json" />
		<None Remove="NeatNoter\Resource\loc\pt.json" />
		<None Remove="NeatNoter\Resource\loc\ru.json" />
		<None Remove="NeatNoter\Resource\loc\zh.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="NeatNoter\Resource\translation" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="NeatNoter\Resource\translation\de.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\de.json" />
		<None Remove="NeatNoter\Resource\translation\es.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\es.json" />
		<None Remove="NeatNoter\Resource\translation\fr.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\fr.json" />
		<None Remove="NeatNoter\Resource\translation\it.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\it.json" />
		<None Remove="NeatNoter\Resource\translation\ja.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\ja.json" />
		<None Remove="NeatNoter\Resource\translation\no.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\no.json" />
		<None Remove="NeatNoter\Resource\translation\pt.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\pt.json" />
		<None Remove="NeatNoter\Resource\translation\ru.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\ru.json" />
		<None Remove="NeatNoter\Resource\translation\zh.json" />
		<EmbeddedResource Include="NeatNoter\Resource\translation\zh.json" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>
</Project>
